# automacaotennis

./: AutomationTennis.sln  README.md  publish.txt
.github/workflows/: dotnet-desktop.yml  run-project.yml  teste.yml
AutomationTennis/: AutomationTennis.csproj  Program.cs  appsettings.json
AutomationTennis/BlockKitSlack/: BlockKit.cs
AutomationTennis/Commands/: Commands.cs
AutomationTennis/Context/: AutomationTennisContext.cs  automationTennis.db
AutomationTennis/Controllers/: MatchDayWTAController.cs  TournamentWTAController.cs
AutomationTennis/DTO/: ResponseModel.cs
AutomationTennis/Domain/: TournamentGroupWTA.cs  TournamentWTA.cs
AutomationTennis/Exceptions/: BusinessException.cs  BusinessExceptionMessage.cs
AutomationTennis/Filters/: CustomExceptionFilter.cs
AutomationTennis/Properties/: launchSettings.json
AutomationTennis/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
AutomationTennis/Repositories/TournmentWTARepository/: ITournamentWTARepository.cs  TournamentWTARepository.cs
AutomationTennis/Response/: ResponseApiMatchDayWTA.cs  ResponseApiMatchDayWTAFormat1.cs  ResponseApiMatchDayWTAFormat2.cs  ResponseApiTournamentWTA.cs
AutomationTennis/Services/BackgroundJobService/: BackgroundJobService.cs
AutomationTennis/Services/GenericApiService/: GenericApiService.cs  IGenericApiService.cs
AutomationTennis/Services/MatchDayWTAService/: IMatchDayWTAService.cs  MatchDayWTAService.cs
AutomationTennis/Services/SlackService/: ISlackService.cs  SlackService.cs
AutomationTennis/Services/TournamentWTAService/: ITournamentWTAService.cs  TournamentWTAService.cs
AutomationTennis/Utils/: CountryNameAdjuster.cs  RoundNameWTA.cs
